<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../StarBastards/Assets/Scripts/ScriptModule.cs">
    <Files>
      <File FileName="../StarBastards/Assets/Scripts/ScriptModule.cs" Line="136" Column="38" />
      <File FileName="../StarBastards/Assets/Scripts/ScriptShipController.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>