<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Blasten Custom/Scripts/TumblewireMove.js">
    <Files>
      <File FileName="Assets/Blasten Custom/Scripts/TumblewireMove.js" Line="25" Column="6" />
      <File FileName="Assets/Advanced 2.5D Platformer Kit/Scripts/PlatformerPhysics.cs" Line="329" Column="23" />
      <File FileName="Assets/Advanced 2.5D Platformer Kit/Scripts/PlatformerAnimation.cs" Line="21" Column="5" />
      <File FileName="Assets/Blasten Custom/Scripts/EnemyDamage.js" Line="1" Column="1" />
      <File FileName="Assets/Blasten Custom/Scripts/DamageToBlasten.js" Line="57" Column="15" />
      <File FileName="Assets/ResetUponDeath.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>